version: "3.9"
services:
  api:
    container_name: api
    image: node
    hostname: api
    working_dir: /home/node/app
    volumes:
      - ./api/:/home/node/app
    ports:
      - "5000:5050"
    command: >
      bash -c '
      npm install &&
      npm run dev
      '
    depends_on:
      - mongo
    networks:
      - moneon_network

  mongo_db:
    image: mongo
    hostname: mongo_db
    volumes:
      - ./db:/data/db
    ports:
      - "6000:27017"
    networks:
      - moneon_network

networks:
  moneon_network:
    driver: bridge
